<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.menglong.statusbardemo.MainActivity">

    <Button
        android:onClick="noStatusBarRetainText"
        android:text="全屏，保留状态栏文字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="StatusBarAndActionBar"
        android:text="状态栏与ActionBar颜色保持一致"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
